h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	.section{
		text-align:center;
	}


	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}


	#section0{
		background-image: url(../imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(../imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(../imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

	#slide1{
		background-image: url(../imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(../imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}

	#infoMenu li a {
		color: #fff;
	}
