<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>NOTS</title>
	<meta charset='utf-8'>	
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0'>
	<meta name='title' content='NOTS'>
	<meta name='subject' content='NOTS'>
	<meta name='publisher' content=''>
	<meta name='location' content='Seoul Korea'>
	<meta name='author' content='NOTS'>
	<meta name='author-Date' content='2020-02-25'>
	<meta name='copyright' content='NOTS'>
	<meta name='description' content='NOTS'>
	<meta name='keywords' content='NOTS'>
	<meta name='classification' content='NOTS'>
	<meta name='robots' content='index,follow'>
	
	<link rel='shortcut icon' href='img/fix_logo.gif'>
	<link rel='apple-touch-icon' href='img/fix_logo.gif'>
	
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">		 -->
	<!-- <link rel="stylesheet" type='text/css' href="css/font-awesome.min.css">	 -->
	<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
	
	
	<link rel='stylesheet' type='text/css' href='css/style.css'>
	<link rel='stylesheet' type='text/css' href='css/response.css'>
	
	
	<!-- 제공받은 자바스크립트 라이브러리 프로그램 - 오픈소스 -->
	<script src='js/lib/jquery-1.12.4.min.js'></script>
	<script src='js/lib/jquery.touchSwipe.js'></script>
	<script src='js/lib/jquery.easing.1.3.js'></script>
		
	<!-- 사용자 js -->
	<script src='js/header.js'></script>
	<script src='js/sec1-mainSlide.js'></script>
	
</head>
<body>
<div id='wrap'>
	<ul id='skip'>
		<li><a href='#nav'>메뉴바로가기</a></li>
		<li><a href='#main'>메인바로가기</a></li>
		<li><a href='#footer'>하단바로가기</a></li>
	</ul>
</div>
</body>
</html>




